<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="js/reset.css" />
    <style>
        .mall {
            margin: auto;
            width: 1200px;
            /* border: 1px solid red; */
            /* margin: 30px; */
            /* display: flex; */
            /* justify-content: center; */
            background-color: white;
            position: relative;
            top: 50px;
            /* padding-left: 10px; */
        }
        
        .items-group {
            display: flex;
        }
        
        .item {
            display: flex;
        }
        
        .mall-header-title img {
            width: 20px;
        }
        
        .mall-header-title .items-group2 {
            display: flex;
            border-left-: 1px;
            /* border-left: 1px solid #d8d8d8; */
            /* height: 20px; */
            /* position: relative;
            top: 7px; */
            /* border: 1px solid rgb(0, 72, 255); */
        }
        
        .mall-header-link img {
            width: 100%;
        }
        
        .mall-header {
            display: flex;
            position: relative;
            padding: 10px 0 10px;
            /* border: 1px solid rgb(0, 132, 255); */
        }
        
        .mall-header-link {
            position: absolute;
            right: 0;
            bottom: 0;
            padding: 10px 15px 15px 0;
            /* border: 1px solid rgb(0, 255, 123); */
        }
        
        .mall-content-items-group1 {
            display: flex;
            margin-top: 15px;
        }
        
        .mall-content-items-group2 {
            margin-top: 30px;
            display: flex;
        }
        
        .hrbr hr {
            width: 0.5px;
            border-width: 0;
            background-color: #d8d8d8;
            height: 20px;
            color: #d8d8d8;
            position: relative;
            left: 15px;
        }
        
        .mall-content {
            display: flex;
            margin-top: 12px 12px 0px;
            padding-top: 8px;
            border-top: 1px solid #d8d8d8;
            /* border: 1px solid rgb(132, 0, 255); */
        }
        
        .mall-content img {
            position: relative;
            bottom: -3px;
            width: 100%;
        }
        
        .mall-content-item {
            /* margin-left: 10px; */
            /* border: 1px solid rgb(255, 0, 242); */
            width: 197px;
        }
        
        .mall-content-item .item-pic {
            /* margin-left: 10px; */
            width: 160px;
            margin: auto;
        }
        
        .mall-content-focus {
            width: 400px;
            padding-left: 10px;
            /* position: absolute;
          bottom: 0; */
        }
        
        .mall-content-items-group {
            width: 800px;
        }
        
        .items-group {
            display: flex;
        }
        
        .mall-header-link .pic img {
            width: 23px;
        }
        
        .mall-content-item .item-text {
            text-align: center;
            color: crimson;
            font-size: 19px;
            position: relative;
            top: -25px;
        }
        
        .items-group1 {
            /* margin-top: 40px; */
            margin-left: 13px;
        }
        
        .items-group1 .text {
            /* line-height: 1.0625rem; */
            /* align-self: center; */
            position: relative;
            top: 10px;
        }
        
        .mall-header .items-group1 a {
            font-size: 1.0625rem;
            font-weight: 500;
            color: crimson;
            text-align: center;
            text-decoration: none;
        }
        
        .items-group2 {
            margin-left: 15px;
        }
        
        .items-group2 .item {
            margin-left: 15px;
            margin-top: 10px;
        }
        /* .mall-content-items-group1 {
            margin-top: 10px;
            margin-bottom: 20px;
        } */
        
        .items-group2 img {
            position: relative;
            top: -1px;
            width: 17px;
        }
        
        .items-group2 .text {
            margin-left: 7px;
            font-weight: 520;
            font-style: normal;
        }
        
        .mall-header-link .text {
            margin-right: 7px;
            position: relative;
            top: 4px;
            color: crimson;
        }
        
        .homepage {
            background-color: rgb(205, 205, 205);
            height: 1900px;
        }
    </style>
</head>

<body>
    <div class="homepage">
        <div class="mall">
            <div class="mall-header">
                <div class="mall-header-title">
                    <div class="items-group">
                        <div class="items-group1">
                            <div class="item">
                                <div class="pic"></div>
                                <div class="text">
                                    <a href="https://shopee.tw/mall">蝦皮商城</a>
                                </div>
                                <div class="hrbr">
                                    <hr />
                                </div>
                            </div>
                        </div>
                        <div class="items-group2">
                            <div class="item">
                                <div class="pic">
                                    <img src="./pic/6c502a2641457578b0d5f5153b53dd5d.png" alt="" />
                                </div>
                                <div class="text">15天鑑賞期</div>
                            </div>
                            <div class="item">
                                <div class="pic">
                                    <img src="./pic/16ead7e0a68c3cff9f32910e4be08122.png" alt="" />
                                </div>
                                <div class="text">蝦皮安心退</div>
                            </div>
                            <div class="item">
                                <div class="pic">
                                    <img src="./pic/511aca04cc3ba9234ab0e4fcf20768a2.png" alt="" />
                                </div>
                                <div class="text">正品保障</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mall-header-link">
                    <div class="items-group">
                        <a href="#">
                            <div class="item">
                                <div class="text">查看全部</div>
                                <div class="pic">
                                    <img src="./pic/1111.png" alt="" />
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mall-content">
                <div class="mall-content-focus">
                    <a href="#">
                        <img src="./pic/a78a3f79065403f10eb1f050da6ebc35.png" alt="" /></a>
                </div>
                <div class="mall-content-items-group">
                    <div class="mall-content-items-group1">
                        <div class="mall-content-item">
                            <div class="item-pic">
                                <a href="#"><img src="./pic/abefb0aa53d9e224a008785b885eec67_xhdpi.jfif" /></a>
                            </div>
                            <div class="item-text">全館5折up</div>
                        </div>
                        <div class="mall-content-item">
                            <div class="item-pic">
                                <a href="#"><img src="./pic/8f5c6888408e1510cba8e82cf87a3119_xhdpi.jfif" /></a>
                            </div>
                            <div class="item-text">超商0元免運</div>
                        </div>
                        <div class="mall-content-item">
                            <div class="item-pic">
                                <a href="#"><img src="./pic/aecc0367979c1a2d611d8db550022f67_xhdpi.jfif" /></a>
                            </div>
                            <div class="item-text">咖啡豆一包免運</div>
                        </div>
                        <div class="mall-content-item">
                            <div class="item-pic">
                                <a href="#"><img src="./pic/c82b7b0de2544f81dbcbf61effa0ea08_xhdpi.jfif" /></a>
                            </div>
                            <div class="item-text">下單享10%蝦幣</div>
                        </div>
                    </div>
                    <div class="mall-content-items-group2">
                        <div class="mall-content-item">
                            <div class="item-pic">
                                <a href="#"><img src="./pic/22607dbc84db58a2d85d72b1cc9a8c93_xhdpi.png" /></a>
                            </div>
                            <div class="item-text">最強3C領券再折</div>
                        </div>
                        <div class="mall-content-item">
                            <div class="item-pic">
                                <a href="#"><img src="./pic/90754c348c2aed4b79160d31a4b05235_xhdpi.jfif" /></a>
                            </div>
                            <div class="item-text">領券最高折500</div>
                        </div>
                        <div class="mall-content-item">
                            <div class="item-pic">
                                <a href="#"><img src="./pic/869ea56c2d7053fee5b041c5c331ffc6_xhdpi.jfif" /></a>
                            </div>
                            <div class="item-text">盛大進駐關注領券</div>
                        </div>
                        <div class="mall-content-item">
                            <div class="item-pic">
                                <a href="#"><img src="./pic/4c0b7e43028a13ca736cd1a3e523fdf3_xhdpi.jfif" /></a>
                            </div>
                            <div class="item-text">新品5折起,領券再折</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>